stage/html/pug/layout/blog.pug
section.blog-update.text-center#bloggy
    .container
        h5 our blog
        h2.after Blog Update
        #blog.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
                li.active(data-target='#blog' data-slide-to='0')
                li(data-target='#blog' data-slide-to='1')
                li(data-target='#blog' data-slide-to='2')
            .carousel-inner
                .carousel-item.active
                    .blog-box
                        h2 What Makes Users Want
                            br 
                            | To Share a Video On
                            br 
                            | Social Media ?
                        span Jun 30, 2020 / Feb 14, 2020
                        p We recently launched a new website for
                            br
                            | a Vital client and wanted to share some 
                            br
                            | of the cool features we were able...
                        button.read Read More
                            i.fas.fa-arrow-right
                .carousel-item
                    .blog-box
                        h2 Bumper Ads: How to Tell
                            br 
                            |  a Story in 6 Seconds
                            br 
                            | On Social Media
                        span Jun 30, 2020 / Feb 14, 2020
                        p We recently launched a new website for
                            br
                            | a Vital client and wanted to share some 
                            br
                            | of the cool features we were able...
                        button.read Read More
                            i.fas.fa-arrow-right
                .carousel-item
                    .blog-box
                        h2 What Makes Users Want
                            br 
                            | To Share a Video On
                            br 
                            | Social Media ?
                        span Jun 30, 2020 / Feb 14, 2020
                        p We recently launched a new website for
                            br
                            | a Vital client and wanted to share some 
                            br
                            | of the cool features we were able...
                        button.read Read More 
                            i.fas.fa-arrow-right
            a.carousel-control-prev(href='#blog' role='button' data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#blog' role='button' data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next

dist/pug/layout/blog.html

<section class="blog-update text-center" id="bloggy">
  <div class="container">
    <h5>our blog</h5>
    <h2 class="after">Blog Update</h2>
    <div class="carousel slide" id="blog" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#blog" data-slide-to="0"></li>
        <li data-target="#blog" data-slide-to="1"></li>
        <li data-target="#blog" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="blog-box">
            <h2>What Makes Users Want<br/>To Share a Video On<br/>Social Media ?</h2><span>Jun 30, 2020 / Feb 14, 2020</span>
            <p>We recently launched a new website for<br/>a Vital client and wanted to share some <br/>of the cool features we were able...</p>
            <button class="read">Read More<i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="blog-box">
            <h2>Bumper Ads: How to Tell<br/> a Story in 6 Seconds<br/>On Social Media</h2><span>Jun 30, 2020 / Feb 14, 2020</span>
            <p>We recently launched a new website for<br/>a Vital client and wanted to share some <br/>of the cool features we were able...</p>
            <button class="read">Read More<i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="blog-box">
            <h2>What Makes Users Want<br/>To Share a Video On<br/>Social Media ?</h2><span>Jun 30, 2020 / Feb 14, 2020</span>
            <p>We recently launched a new website for<br/>a Vital client and wanted to share some <br/>of the cool features we were able...</p>
            <button class="read">Read More <i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div><a class="carousel-control-prev" href="#blog" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#blog" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
  </div>
</section>
