dist/pug/layout/contact_head.html

<button class="scroll-top" id="scrolly"><i class="fas fa-chevron-up fa-lg"></i></button>
<div class="contact-head text-center">
  <!-- Start Navbar-->
  <nav class="navbar navbar-expand-lg" id="chcolor">
    <div class="container"><a class="navbar-brand" href="index.html"> <i class="music fas fa-play rounded-circle"></i><span>Vidplayer</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <h6>MENU</h6>
        <div class="span-container"><span class="navbar-toggler-icon"> </span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item hovering"><a class="nav-link nonprevent" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="drone">About</a></li>
          <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="gallery">Portfolio</a></li>
          <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="serv">Services</a></li>
          <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="bloggy">Blog</a></li>
          <li class="nav-item hovering active"><a class="nav-link nonprevent" href="contact.html">Contact</a></li>
        </ul>
      </div>
      <form class="form-inline my-2 my-lg-0">
        <input class="search-txt form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/><a class="search-icon rounded-circle" href=""><i class="fas fa-search search"></i></a>
      </form>
    </div>
  </nav>
  <div class="containter">
    <div class="contact-content">
      <h1>contact us</h1>
      <p>
           Home / <span>Contact</span></p>
    </div>
  </div>
</div>
<section class="connection">
  <div class="container">
    <div class="content-holder">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-4">
          <div class="contact-info"><i class="fas fa-map-marker-alt fa-xl rounded-circle"></i>
            <div class="info-box">
              <h3>Adress</h3>
              <p>Egypt/ Daqahlia, Mansoura</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4">
          <div class="contact-info"><i class="fas fa-envelope fa-xl rounded-circle"></i>
            <div class="info-box">
              <h3>Email</h3>
              <p>ahmedelabasy662@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-xl-4">
          <div class="contact-info"><i class="fas fa-phone-alt fa-xl rounded-circle"></i>
            <div class="info-box">
              <h3>Hotline</h3>
              <p>Mobile: +20 1013810452</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-holder">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798902705!2d-74.25986790365917!3d40.697670067823786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1596152431947!5m2!1sen!2sbd" width="100%" height="450" style="border: 0;"></iframe>
        </div>
        <div class="col-md-6 col-sm-12">
          <h3>Get In Touch</h3>
          <form id="form">
            <div class="form-control">
              <input type="text" name="name" placeholder="Full Name"/><i class="fas fa-exclamation-circle"></i><i class="fas fa-check-circle"></i><span>This Field can't be Empty</span>
            </div>
            <div class="form-control">
              <input type="email" name="name" placeholder="Email"/><i class="fas fa-exclamation-circle"></i><i class="fas fa-check-circle"></i><span>This Field can't be Empty</span>
            </div>
            <div class="form-control">
              <input type="password" id="pass" name="name" placeholder="Password"/><i class="fas fa-exclamation-circle"></i><i class="fas fa-check-circle"></i><span>This Field can't be Empty</span>
            </div>
            <div class="form-control">
              <input type="password" id="checkpass" name="name" placeholder="Confirm Password"/><i class="fas fa-exclamation-circle"></i><i class="fas fa-check-circle"></i><span>This Field can't be Empty</span>
            </div>
            <button>Submit info</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="about-us">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="all">
            <h5>About Us</h5>
            <p>Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service production company specializing.</p>
            <button class="read">Read More<i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
        <div class="col-md-2 col-sm-12">
          <div class="all">
            <h5>Who We Are</h5>
            <ul class="list-unstyled">
              <li>Team</li>
              <li>Locations</li>
              <li>Connections</li>
              <li>Career</li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-12">
          <div class="all">
            <h5>Our Work</h5>
            <ul class="list-unstyled">
              <li>Feature</li>
              <li>Latest</li>
              <li>Browse Archive</li>
              <li>Video for web</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="all">
            <h5>New Sletter</h5>
            <p>Videoprah is an award-winning, full-service<br/> production company specializing.</p>
            <div class="send-us">
              <input type="email" placeholder="Email"/><i class="fas fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy"> 
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="left-copy">
            <p>Copyright &copy All rights reserved to COLORLIB | Redesigned By Ahmed Elabasy </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="footer-links">
            <ul class="link-unstyled">
              <li><a href="https://www.facebook.com/mesho.elabasy" target="_blank"><i class="rounded-circle fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/AhmedElabasy_" target="_blank"><i class="rounded-circle fab fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/in/ahmed-elabasy-6391111b2/" target="_blank"><i class="rounded-circle fab fa-linkedin-in"></i></a></li>
              <li><a href="https://www.instagram.com/ahmedelabasy_/" target="_blank"><i class="rounded-circle fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

stage/html/pug/layout/contact_head.pug
include ../components/scrollbtn
.contact-head.text-center
    // Start Navbar
    nav.navbar.navbar-expand-lg#chcolor
        .container
            a.navbar-brand(href='index.html') 
                i.music.fas.fa-play.rounded-circle
                span Vidplayer
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                h6 MENU
                .span-container
                    span.navbar-toggler-icon 
                    span.navbar-toggler-icon
                    span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav.mx-auto
                    li.nav-item.hovering
                        a.nav-link.nonprevent(href='index.html')
                            | Home 
                            span.sr-only (current)
                    li.nav-item.hovering
                        a.nav-link(href='#' data-scrolling="drone") About
                    li.nav-item.hovering
                        a.nav-link(href='#' data-scrolling="gallery") Portfolio
                    li.nav-item.hovering
                        a.nav-link(href='#' data-scrolling="serv") Services
                    li.nav-item.hovering
                        a.nav-link(href='#' data-scrolling="bloggy") Blog
                    li.nav-item.hovering.active
                        a.nav-link.nonprevent(href='contact.html') Contact
            form.form-inline.my-2.my-lg-0
                input.search-txt.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
                a(href="").search-icon.rounded-circle
                    i.fas.fa-search.search
    .containter
        .contact-content
            h1 contact us
            p  
                |   Home / 
                span Contact
section.connection
    .container
        .content-holder
            .row
                .col-sm-12.col-md-6.col-xl-4
                    .contact-info
                        i.fas.fa-map-marker-alt.fa-xl.rounded-circle
                        .info-box
                            h3 Adress
                            p Egypt/ Daqahlia, Mansoura
                .col-sm-12.col-md-6.col-xl-4
                    .contact-info
                        i.fas.fa-envelope.fa-xl.rounded-circle
                        .info-box
                            h3 Email
                            p ahmedelabasy662@gmail.com
                .col-sm-12.col-md-12.col-xl-4
                    .contact-info
                        i.fas.fa-phone-alt.fa-xl.rounded-circle
                        .info-box
                            h3 Hotline
                            p Mobile: +20 1013810452
        .form-holder
            .row
                .col-md-6.col-sm-12
                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798902705!2d-74.25986790365917!3d40.697670067823786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1596152431947!5m2!1sen!2sbd" width="100%" height="450" style="border: 0;")
                .col-md-6.col-sm-12
                    h3 Get In Touch
                    form#form
                        div.form-control
                            input(type="text" name="name" placeholder="Full Name")
                            i.fas.fa-exclamation-circle
                            i.fas.fa-check-circle
                            span This Field can't be Empty
                        div.form-control
                            input(type="email" name="name" placeholder="Email")
                            i.fas.fa-exclamation-circle
                            i.fas.fa-check-circle
                            span This Field can't be Empty
                        div.form-control
                            input(type="password" id="pass" name="name" placeholder="Password")
                            i.fas.fa-exclamation-circle
                            i.fas.fa-check-circle
                            span This Field can't be Empty
                        div.form-control
                            input(type="password" id="checkpass" name="name" placeholder="Confirm Password")
                            i.fas.fa-exclamation-circle
                            i.fas.fa-check-circle
                            span This Field can't be Empty
                        button Submit info
include footer
