dist/pug/layout/drone.html

<section class="drone text-center" id="drone">
  <div class="container">
    <h2>Fresh Ideas, Fresh Moments Giving<br/>Wings to your Stories.</h2>
    <p>INC5000, BEST PLACES TO WORK 2019</p>
    <button>Start Your Stories</button>
  </div>
</section>

stage/html/pug/layout/drone.pug
section.drone.text-center#drone
    .container
        h2 Fresh Ideas, Fresh Moments Giving
            br 
            | Wings to your Stories.
        p INC5000, BEST PLACES TO WORK 2019
        button Start Your Stories
