stage/html/pug/layout/header.pug
// Start HEADER
header
    include navbar
    // Start Header Slider           
    .container 
        img(src="images/head.jpg")
        ul.social.list-unstyled
            li
                a(href="https://www.facebook.com/mesho.elabasy" target="_blank"): i.fab.fa-facebook-f
            li
                a(href="https://twitter.com/AhmedElabasy_" target="_blank"): i.fab.fa-twitter
            li
                a(href="https://www.linkedin.com/in/ahmed-elabasy-6391111b2/" target="_blank"): i.fab.fa-linkedin-in
            li
                a(href="https://www.instagram.com/ahmedelabasy_/" target="_blank"): i.fab.fa-instagram
        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            .carousel-inner
                .carousel-item.active
                    .row
                        .col-md-6.info
                            p.lead for website and video Editing
                            h2 VIDEOGRAPHER’S
                                br 
                                | PORTFOLIO
                            button.main-button See More About Us
                .carousel-item
                    .row
                        .col-md-6.info
                            p.lead for Showing  Online Vedios
                            h2 VIDEOGRAPHER’S
                                br 
                                | PORTFOLIO
                            button.main-button See More About Us
                .carousel-item
                        .row
                            .col-md-6.info
                                p.lead Videios With High Quality
                                h2 VIDEOGRAPHER’S
                                    br 
                                    | PORTFOLIO
                                button.main-button See More About Us
            ol.carousel-indicators
                span.active(data-target='#carouselExampleIndicators' data-slide-to='0') 01
                span(data-target='#carouselExampleIndicators' data-slide-to='1') 02
                span(data-target='#carouselExampleIndicators' data-slide-to='2') 03
    

dist/pug/layout/header.html

<!-- Start HEADER-->
<header>
  <!-- Start Navbar-->
  <nav class="navbar navbar-expand-lg" id="chcolor">
    <div class="container"><a class="navbar-brand" href="#"> <i class="music fas fa-play rounded-circle"></i><span>Vidplayer</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <h6>MENU</h6>
        <div class="span-container"><span class="navbar-toggler-icon"> </span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item hovering active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="drone">About</a></li>
          <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="gallery">Portfolio</a></li>
          <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="serv">Services</a></li>
          <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="bloggy">Blog</a></li>
          <li class="nav-item hovering"><a class="nav-link nonprevent" href="contact.html">Contact</a></li>
        </ul>
      </div>
      <form class="form-inline my-2 my-lg-0">
        <input class="search-txt form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/><a class="search-icon rounded-circle" href=""><i class="fas fa-search search"></i></a>
      </form>
    </div>
  </nav>
  <!-- Start Header Slider           -->
  <div class="container"> <img src="images/head.jpg"/>
    <ul class="social list-unstyled">
      <li><a href="https://www.facebook.com/mesho.elabasy" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://twitter.com/AhmedElabasy_" target="_blank"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.linkedin.com/in/ahmed-elabasy-6391111b2/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://www.instagram.com/ahmedelabasy_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-6 info">
              <p class="lead">for website and video Editing</p>
              <h2>VIDEOGRAPHER’S<br/>PORTFOLIO</h2>
              <button class="main-button">See More About Us</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-6 info">
              <p class="lead">for Showing  Online Vedios</p>
              <h2>VIDEOGRAPHER’S<br/>PORTFOLIO</h2>
              <button class="main-button">See More About Us</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-6 info">
              <p class="lead">Videios With High Quality</p>
              <h2>VIDEOGRAPHER’S<br/>PORTFOLIO</h2>
              <button class="main-button">See More About Us</button>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators"><span class="active" data-target="#carouselExampleIndicators" data-slide-to="0">01</span><span data-target="#carouselExampleIndicators" data-slide-to="1">02</span><span data-target="#carouselExampleIndicators" data-slide-to="2">03</span></ol>
    </div>
  </div>
</header>
