dist/pug/layout/images.html

<section class="gallery" id="gallery">
  <div class="box wow bounceInLeft"></div>
  <div class="box wow bounceInDown"></div>
  <div class="box wow bounceInDown"></div>
  <div class="box wow bounceInRight"></div>
  <div class="box wow bounceInLeft"></div>
  <div class="box wow bounceInLeft"></div>
  <div class="box wow bounceInUp"></div>
</section>

stage/html/pug/layout/images.pug
section.gallery#gallery
    .box.wow.bounceInLeft
    .box.wow.bounceInDown
    .box.wow.bounceInDown
    .box.wow.bounceInRight
    .box.wow.bounceInLeft
    .box.wow.bounceInLeft
    .box.wow.bounceInUp
    
