dist/pug/layout/navbar.html

<!-- Start Navbar-->
<nav class="navbar navbar-expand-lg" id="chcolor">
  <div class="container"><a class="navbar-brand" href="#"> <i class="music fas fa-play rounded-circle"></i><span>Vidplayer</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <h6>MENU</h6>
      <div class="span-container"><span class="navbar-toggler-icon"> </span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></div>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item hovering active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="drone">About</a></li>
        <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="gallery">Portfolio</a></li>
        <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="serv">Services</a></li>
        <li class="nav-item hovering"><a class="nav-link" href="#" data-scrolling="bloggy">Blog</a></li>
        <li class="nav-item hovering"><a class="nav-link nonprevent" href="contact.html">Contact</a></li>
      </ul>
    </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="search-txt form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/><a class="search-icon rounded-circle" href=""><i class="fas fa-search search"></i></a>
    </form>
  </div>
</nav>

stage/html/pug/layout/navbar.pug
// Start Navbar
nav.navbar.navbar-expand-lg#chcolor
    .container
        a.navbar-brand(href='#') 
            i.music.fas.fa-play.rounded-circle
            span Vidplayer
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            h6 MENU
            .span-container
                span.navbar-toggler-icon 
                span.navbar-toggler-icon
                span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mx-auto
                block activity
                    li.nav-item.hovering.active
                        a.nav-link(href='index.html')
                            | Home 
                            span.sr-only (current)
                li.nav-item.hovering
                    a.nav-link(href='#' data-scrolling="drone") About
                li.nav-item.hovering
                    a.nav-link(href='#' data-scrolling="gallery") Portfolio
                li.nav-item.hovering
                    a.nav-link(href='#' data-scrolling="serv") Services
                li.nav-item.hovering
                    a.nav-link(href='#' data-scrolling="bloggy") Blog
                block contact
                    li.nav-item.hovering
                        a.nav-link.nonprevent(href='contact.html') Contact
        form.form-inline.my-2.my-lg-0
            input.search-txt.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
            a(href="").search-icon.rounded-circle
                i.fas.fa-search.search
