dist/pug/layout/services.html

<!-- Start Our Services-->
<section class="serv" id="serv">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12 our-serv"> 
        <h5 class="text-uppercase">Our Services</h5>
        <h2 class="text-uppercase h1 after">What we Do ?</h2>
        <p>If you hire a videographer of our team you will get a video professional to make a custom video for your business and, once the project is over.</p>
        <button class="main-button">View All Services</button>
      </div>
      <div class="col-md-8 we-do">
        <div class="row">
          <div class="col-md-6 col-sm-12 products">
            <div class="product"> <i class="fab fa-dribbble fa-lg"></i></div>
            <h4>Motion Graphics</h4>
            <p>Whether you’re halfway through the editing process, or you haven’t even started, our post production services can put the finishing touches.</p>
          </div>
          <div class="col-md-6 col-sm-12 products">
            <div class="product"> <i class="far fa-clipboard fa-lg"></i></div>
            <h4>Scriptwriting and editing</h4>
            <p>Whether you’re halfway through the editing process, or you haven’t even started, our post production services can put the finishing touches.</p>
          </div>
          <div class="col-md-6 col-sm-12 products">
            <div class="product"> <i class="fas fa-border-style fa-lg"></i></div>
            <h4>Video distribution</h4>
            <p>Whether you’re halfway through the editing process, or you haven’t even started, our post production services can put the finishing touches.</p>
          </div>
          <div class="col-md-6 col-sm-12 products">
            <div class="product"> <i class="fas fa-link fa-lg"></i></div>
            <h4>Video hosting</h4>
            <p>Whether you’re halfway through the editing process, or you haven’t even started, our post production services can put the finishing touches.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

stage/html/pug/layout/services.pug
// Start Our Services
section.serv#serv
    .container
        .row
            .col-md-4.col-sm-12.our-serv 
                h5.text-uppercase Our Services
                h2.text-uppercase.h1.after What we Do ?
                p If you hire a videographer of our team you will get a video professional to make a custom video for your business and, once the project is over.
                button.main-button View All Services
            .col-md-8.we-do
                .row
                    .col-md-6.col-sm-12.products
                        .product 
                            i.fab.fa-dribbble.fa-lg
                        h4 Motion Graphics
                        p Whether you’re halfway through the editing process, or you haven’t even started, our post production services can put the finishing touches.
                    .col-md-6.col-sm-12.products
                        .product 
                            i.far.fa-clipboard.fa-lg
                        h4 Scriptwriting and editing
                        p Whether you’re halfway through the editing process, or you haven’t even started, our post production services can put the finishing touches.
                    .col-md-6.col-sm-12.products
                        .product 
                            i.fas.fa-border-style.fa-lg
                        h4 Video distribution
                        p Whether you’re halfway through the editing process, or you haven’t even started, our post production services can put the finishing touches.
                    .col-md-6.col-sm-12.products
                        .product 
                            i.fas.fa-link.fa-lg
                        h4 Video hosting
                        p Whether you’re halfway through the editing process, or you haven’t even started, our post production services can put the finishing touches.
