stage/html/pug/layout/statistics.pug
.statistics
    .container
        .row
            .col-sm-12.col-md-6.col-lg-4.col-xl-3
                .stat.first-item
                    .unstat
                        i.far.fa-clipboard.fa-5x
                        h2 367
                        p Completed Projects
            .col-sm-12.col-md-6.col-lg-4.col-xl-3
                .stat.sec-item
                    .unstat
                        i.far.fa-user.fa-5x
                        h2 1068
                        p Happy Clients
            .col-sm-12.col-md-6.col-lg-4.col-xl-3
                .stat.third-item
                    .unstat
                        i.far.fa-handshake.fa-5x
                        h2 454
                        p Perspective Clients
            .col-sm-12.col-md-6.col-lg-12.col-xl-3
                .stat.forth-item
                    .unstat
                        i.far.fa-lightbulb.fa-5x
                        h2 978
                        p New Ideas

dist/pug/layout/statistics.html

<div class="statistics">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <div class="stat first-item">
          <div class="unstat"><i class="far fa-clipboard fa-5x"></i>
            <h2>367</h2>
            <p>Completed Projects</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <div class="stat sec-item">
          <div class="unstat"><i class="far fa-user fa-5x"></i>
            <h2>1068</h2>
            <p>Happy Clients</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <div class="stat third-item">
          <div class="unstat"><i class="far fa-handshake fa-5x"></i>
            <h2>454</h2>
            <p>Perspective Clients</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-12 col-xl-3">
        <div class="stat forth-item">
          <div class="unstat"><i class="far fa-lightbulb fa-5x"></i>
            <h2>978</h2>
            <p>New Ideas</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
