dist/pug/layout/team.html

<section class="our-team">
  <div class="container">
    <div class="head">
      <h6>Nice To Meet</h6>
      <h2 class="after">Our Team</h2>
    </div>
    <div class="team-faces text-center">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 col-md-6 members p-0">
          <div class="mem first-mem gradiant">
            <div class="text">
              <h4>Amanda Stone</h4>
              <p>Videographer</p>
              <ul class="list-unstyled">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-dribbble"></i></li>
                <li><i class="fab fa-youtube"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col-md-6 members p-0">
          <div class="mem sec-mem gradiant">
            <div class="text">
              <h4>Amanda Stone</h4>
              <p>Videographer</p>
              <ul class="list-unstyled">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-dribbble"></i></li>
                <li><i class="fab fa-youtube"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col-md-6 members p-0">
          <div class="mem third-mem gradiant">
            <div class="text">
              <h4>Amanda Stone</h4>
              <p>Videographer</p>
              <ul class="list-unstyled">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-dribbble"></i></li>
                <li><i class="fab fa-youtube"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col-md-6 members p-0">
          <div class="mem fourth-mem gradiant">
            <div class="text">
              <h4>Amanda Stone</h4>
              <p>Videographer</p>
              <ul class="list-unstyled">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-dribbble"></i></li>
                <li><i class="fab fa-youtube"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="main-button mem-button">Meet Our Team</button>
  </div>
</section>

stage/html/pug/layout/team.pug
section.our-team
    .container
        .head
            h6 Nice To Meet
            h2.after Our Team
        .team-faces.text-center
        
            .row
                .col-sm-12.col-md-6.col-lg-3.col-md-6.members.p-0
                    .mem.first-mem.gradiant
                        .text
                            h4 Amanda Stone
                            p Videographer
                            ul.list-unstyled
                                li: i.fab.fa-facebook-f
                                li: i.fab.fa-twitter
                                li: i.fab.fa-dribbble
                                li: i.fab.fa-youtube
                .col-sm-12.col-md-6.col-lg-3.col-md-6.members.p-0
                    .mem.sec-mem.gradiant
                        .text
                            h4 Amanda Stone
                            p Videographer
                            ul.list-unstyled
                                li: i.fab.fa-facebook-f
                                li: i.fab.fa-twitter
                                li: i.fab.fa-dribbble
                                li: i.fab.fa-youtube
                .col-sm-12.col-md-6.col-lg-3.col-md-6.members.p-0
                    .mem.third-mem.gradiant
                        .text
                            h4 Amanda Stone
                            p Videographer
                            ul.list-unstyled
                                li: i.fab.fa-facebook-f
                                li: i.fab.fa-twitter
                                li: i.fab.fa-dribbble
                                li: i.fab.fa-youtube
                .col-sm-12.col-md-6.col-lg-3.col-md-6.members.p-0
                    .mem.fourth-mem.gradiant
                        .text
                            h4 Amanda Stone
                            p Videographer
                            ul.list-unstyled
                                li: i.fab.fa-facebook-f
                                li: i.fab.fa-twitter
                                li: i.fab.fa-dribbble
                                li: i.fab.fa-youtube
        button.main-button.mem-button Meet Our Team
